<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20241208T185531' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241208T185531' name='Clipboard_20241208T185531leaf'>
            <connection class='textscan' directory='C:/Users/Legion/Desktop/New folder (4)/Book1.twb Files/Users/a1/Documents/My Tableau Repository/Datasources' filename='Clipboard_20241208T185531.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20241208T185531leaf' name='Clipboard_20241208T185531#txt' table='[Clipboard_20241208T185531#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='State/Province' ordinal='0' />
            <column datatype='real' name='Profit' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Clipboard_20241208T185531#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Clipboard_20241208T185531#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20241208T185531' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241208T185531]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1acskvs0zot4sn15h537j07fbrxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.09gxgk20etbasx111rpvx1kwp3jq'>
            <connection class='textscan' directory='/Users/a1/Desktop/bisuness inteligence_project' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09gxgk20etbasx111rpvx1kwp3jq' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_5853412901225119744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_5853412901225381889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='AvgSalesPerOrder' datatype='real' name='[Calculation_5853412901227503619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='RankBySales' datatype='integer' name='[Calculation_5853412901234159621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankByProfit' datatype='integer' name='[Calculation_5853412901234774022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_7759B77A6BDA40BEA494691AD57A3E43]' role='measure' type='quantitative' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit Margin by Category and Sub-Category:'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1acskvs0zot4sn15h537j07fbrxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1acskvs0zot4sn15h537j07fbrxc'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_5853412901225119744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5853412901225119744]' derivation='Sum' name='[sum:Calculation_5853412901225119744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Calculation_5853412901225119744:qk]</rows>
        <cols>([federated.1acskvs0zot4sn15h537j07fbrxc].[none:Category:nk] / [federated.1acskvs0zot4sn15h537j07fbrxc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales and Profit Comparison:'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1acskvs0zot4sn15h537j07fbrxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1acskvs0zot4sn15h537j07fbrxc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Profit:qk] + [federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Sales:qk])</rows>
        <cols>[federated.1acskvs0zot4sn15h537j07fbrxc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1acskvs0zot4sn15h537j07fbrxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1acskvs0zot4sn15h537j07fbrxc'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_5853412901225381889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5853412901225381889]' derivation='Sum' name='[sum:Calculation_5853412901225381889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Calculation_5853412901225381889:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Calculation_5853412901225381889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acskvs0zot4sn15h537j07fbrxc].[none:State/Province:nk]</rows>
        <cols>[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Calculation_5853412901225381889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Sales and Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1acskvs0zot4sn15h537j07fbrxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1acskvs0zot4sn15h537j07fbrxc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:State/Province:nk]' direction='DESC' using='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1acskvs0zot4sn15h537j07fbrxc].[none:State/Province:nk]</rows>
        <cols>[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales and Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Sales and Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1acskvs0zot4sn15h537j07fbrxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1acskvs0zot4sn15h537j07fbrxc'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_5853412901225119744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5853412901225119744]' derivation='Sum' name='[sum:Calculation_5853412901225119744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:State/Province:nk]' direction='DESC' using='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Calculation_5853412901225119744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acskvs0zot4sn15h537j07fbrxc].[none:State/Province:nk]</rows>
        <cols>[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales and Profitability Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1acskvs0zot4sn15h537j07fbrxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1acskvs0zot4sn15h537j07fbrxc'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_5853412901225119744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5853412901225119744]' derivation='Sum' name='[sum:Calculation_5853412901225119744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:State/Province:nk]' />
              <color column='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Calculation_5853412901225119744:qk]' />
              <geometry column='[federated.1acskvs0zot4sn15h537j07fbrxc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acskvs0zot4sn15h537j07fbrxc].[Latitude (generated)]</rows>
        <cols>[federated.1acskvs0zot4sn15h537j07fbrxc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Performing States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1acskvs0zot4sn15h537j07fbrxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1acskvs0zot4sn15h537j07fbrxc'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_5853412901225119744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='RankByProfit' datatype='integer' name='[Calculation_5853412901234774022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5853412901225119744]' derivation='Sum' name='[sum:Calculation_5853412901225119744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5853412901234774022]' derivation='User' name='[usr:Calculation_5853412901234774022:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:State/Province:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acskvs0zot4sn15h537j07fbrxc].[usr:Calculation_5853412901234774022:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5853412901234774022:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5853412901234774022:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5853412901234774022:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_5853412901234774022:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_5853412901234774022:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_5853412901234774022:ok:1]' member='55' />
              <groupfilter function='member' level='[usr:Calculation_5853412901234774022:ok:1]' member='56' />
              <groupfilter function='member' level='[usr:Calculation_5853412901234774022:ok:1]' member='57' />
              <groupfilter function='member' level='[usr:Calculation_5853412901234774022:ok:1]' member='58' />
              <groupfilter function='member' level='[usr:Calculation_5853412901234774022:ok:1]' member='59' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1acskvs0zot4sn15h537j07fbrxc].[usr:Calculation_5853412901234774022:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Calculation_5853412901225119744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acskvs0zot4sn15h537j07fbrxc].[none:State/Province:nk]</rows>
        <cols>[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='21500'>
            <zone h='77500' id='5' type-v2='layout-basic' w='81100' x='800' y='21500'>
              <zone h='34445' id='3' name='State Sales and Profitability Map' w='36200' x='800' y='21500'>
              </zone>
              <zone h='34445' id='9' name='Top and Bottom Performing States' w='44900' x='37000' y='21500'>
              </zone>
              <zone h='43055' id='10' name='Profit Margin by Category and Sub-Category:' w='40300' x='800' y='55945'>
              </zone>
              <zone h='43055' id='12' name='Regional Sales and Profit Comparison:' w='40800' x='41100' y='55945'>
              </zone>
            </zone>
            <zone fixed-size='173' h='77500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17300' x='81900' y='21500'>
              <zone h='8125' id='8' name='State Sales and Profitability Map' pane-specification-id='0' param='[federated.1acskvs0zot4sn15h537j07fbrxc].[sum:Calculation_5853412901225119744:qk]' type-v2='color' w='17300' x='81900' y='21500'>
              </zone>
              <zone h='45750' id='11' name='Profit Margin by Category and Sub-Category:' pane-specification-id='0' param='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:Sub-Category:nk]' type-v2='color' w='17300' x='81900' y='29625'>
              </zone>
              <zone h='10750' id='13' name='Regional Sales and Profit Comparison:' pane-specification-id='1' param='[federated.1acskvs0zot4sn15h537j07fbrxc].[none:Segment:nk]' type-v2='color' w='17300' x='81900' y='75375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='20500' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='12'>Recommendation:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'> States                                                 Products</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'> 1- California                                     1- Paper</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'> 2- New york                                      2- Art</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'> 3- Washington                                3- Labels</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'> 4- Michigan                                      4- Envelopes</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'> 5- Virginia</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of State Sales' captured-sheet='State Sales' id='1' />
                  <story-point caption='Overview of State Performance' captured-sheet='State Sales and Profitability' id='9' />
                  <story-point caption='Top and Bottom States' captured-sheet='Top and Bottom Performing States' id='3' />
                  <story-point caption='Regional Sales and Profit comparison' captured-sheet='Regional Sales and Profit Comparison:' id='6' />
                  <story-point caption='State Sales and Profitability Map' captured-sheet='State Sales and Profitability Map' id='8'>
                    <capturedDeltas>
                      <worksheet name='State Sales and Profitability Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit Margins by Category' captured-sheet='Profit Margin by Category and Sub-Category:' id='4' />
                  <story-point caption='Recommended States for Expansion' captured-sheet='Dashboard' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard'>
                        <zone id='14'>
                          <formatted-text>
                            <run bold='true' fontsize='12'>Recommendation:</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='12'> States                                                 Products</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='12'> 1- California                                     1- Paper</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='12'> 2- New york                                      2- Art</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='12'> 3- Washington                                3- Labels</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='12'> 4- Michigan                                      4- Envelopes</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='12'> 5- Virginia</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='State Sales and Profitability Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
